Windows Registry Editor Version 5.00

; Disable windows update
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"WUServer"=""
"WUStatusServer"=""
"UpdateServiceUrlAlternate"=""
"DisableWindowsUpdateAccess"=dword:00000001
"DisableOSUpgrade"=dword:00000001
"ExcludeWUDriversInQualityUpdate"=dword:00000001
"DoNotConnectToWindowsUpdateInternetLocations"=dword:00000001
"SetDisableUXWUAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoUpdate"=dword:00000001
"UseWUServer"=dword:00000001
"AUOptions"=dword:00000002